<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 22:26:16 EDT 2017 -->
<title>ChessTile</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChessTile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessBoard.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/GameState.html" title="enum in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessTile.html" target="_top">Frames</a></li>
<li><a href="ChessTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class ChessTile" class="title">Class ChessTile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.ChessTile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChessTile</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a single tile on the Chess board. 
 Each Tile tracks its file, rank, and a piece if there exists one.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Acevedo, Alex Labrunda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#ChessTile-int-int-">ChessTile</a></span>(int&nbsp;file,
         int&nbsp;rank)</code>
<div class="block">Alternate Constructor to initialize a tile without a piece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#ChessTile-int-int-chesspieces.Piece-">ChessTile</a></span>(int&nbsp;file,
         int&nbsp;rank,
         <a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a>&nbsp;piece)</code>
<div class="block">Constructor to initialize a tile with a piece</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#canBeAttackedByBlack--">canBeAttackedByBlack</a></span>()</code>
<div class="block">Checks if a piece can be occupied by a black space</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#canBeAttackedByWhite--">canBeAttackedByWhite</a></span>()</code>
<div class="block">Checks if a piece can be occupied by a White space</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#containsPiece--">containsPiece</a></span>()</code>
<div class="block">Checks if the tile contains a piece</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the file of the tile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#getPiece--">getPiece</a></span>()</code>
<div class="block">Gets the piece at the tile</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#getRank--">getRank</a></span>()</code>
<div class="block">Gets the rank of the tile</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/ChessTile.html#setPiece-chesspieces.Piece-">setPiece</a></span>(<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a>&nbsp;piece)</code>
<div class="block">Sets the piece at the tile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChessTile-int-int-chesspieces.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChessTile</h4>
<pre>public&nbsp;ChessTile(int&nbsp;file,
                 int&nbsp;rank,
                 <a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a>&nbsp;piece)</pre>
<div class="block">Constructor to initialize a tile with a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File of the Tile</dd>
<dd><code>rank</code> - Rank of the Tile</dd>
<dd><code>piece</code> - Piece at the tile</dd>
</dl>
</li>
</ul>
<a name="ChessTile-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChessTile</h4>
<pre>public&nbsp;ChessTile(int&nbsp;file,
                 int&nbsp;rank)</pre>
<div class="block">Alternate Constructor to initialize a tile without a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File of the tile</dd>
<dd><code>rank</code> - Rank of the Tile</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a>&nbsp;getPiece()</pre>
<div class="block">Gets the piece at the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Piece at the tile</dd>
</dl>
</li>
</ul>
<a name="setPiece-chesspieces.Piece-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiece</h4>
<pre>public&nbsp;void&nbsp;setPiece(<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a>&nbsp;piece)</pre>
<div class="block">Sets the piece at the tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - Piece to be set</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;int&nbsp;getFile()</pre>
<div class="block">Gets the file of the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File Number of the tile</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Gets the rank of the tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rank Number of the tile</dd>
</dl>
</li>
</ul>
<a name="containsPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPiece</h4>
<pre>public&nbsp;boolean&nbsp;containsPiece()</pre>
<div class="block">Checks if the tile contains a piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not there is a piece at the tile</dd>
</dl>
</li>
</ul>
<a name="canBeAttackedByBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeAttackedByBlack</h4>
<pre>public&nbsp;boolean&nbsp;canBeAttackedByBlack()</pre>
<div class="block">Checks if a piece can be occupied by a black space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it can be occupied by a Black space, False otherwise</dd>
</dl>
</li>
</ul>
<a name="canBeAttackedByWhite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeAttackedByWhite</h4>
<pre>public&nbsp;boolean&nbsp;canBeAttackedByWhite()</pre>
<div class="block">Checks if a piece can be occupied by a White space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it can be occupied by a White space, False otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChessTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/ChessBoard.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/GameState.html" title="enum in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/ChessTile.html" target="_top">Frames</a></li>
<li><a href="ChessTile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
