<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 22:26:16 EDT 2017 -->
<title>Piece</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chesspieces/Pawn.html" title="class in chesspieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chesspieces/PieceType.html" title="enum in chesspieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chesspieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chesspieces</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chesspieces.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../chesspieces/Bishop.html" title="class in chesspieces">Bishop</a>, <a href="../chesspieces/King.html" title="class in chesspieces">King</a>, <a href="../chesspieces/Knight.html" title="class in chesspieces">Knight</a>, <a href="../chesspieces/Pawn.html" title="class in chesspieces">Pawn</a>, <a href="../chesspieces/Queen.html" title="class in chesspieces">Queen</a>, <a href="../chesspieces/Rook.html" title="class in chesspieces">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">Superclass to be inherited by all piece subclasses</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Acevedo, Alex Labrunda</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#Piece-int-int-java.lang.String-">Piece</a></span>(int&nbsp;file,
     int&nbsp;rank,
     java.lang.String&nbsp;color)</code>
<div class="block">Constructor that creates a piece.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color of the piece</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#getFile--">getFile</a></span>()</code>
<div class="block">Gets the file of the piece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position of the piece</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#getPossibleMoves--">getPossibleMoves</a></span>()</code>
<div class="block">Gets all possible moves for the piece</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#getRank--">getRank</a></span>()</code>
<div class="block">Gets the rank of a piece</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../chesspieces/PieceType.html" title="enum in chesspieces">PieceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of the piece</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#isAllowableMove-int-int-">isAllowableMove</a></span>(int&nbsp;newFile,
               int&nbsp;newRank)</code>
<div class="block">Checks to see if the piece can move to the designated space based on it's type</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#isBlack--">isBlack</a></span>()</code>
<div class="block">Checks if the piece is black</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#isInvalidSpot-int-int-">isInvalidSpot</a></span>(int&nbsp;file,
             int&nbsp;rank)</code>
<div class="block">Checks if the new move is on the board, and if it is occupied by a piece of the same color</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#isWhite--">isWhite</a></span>()</code>
<div class="block">Checks if the piece is white</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#setFile-int-">setFile</a></span>(int&nbsp;file)</code>
<div class="block">Sets the file of the piece</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#setPossibleMoves-java.util.ArrayList-">setPossibleMoves</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleMoves)</code>
<div class="block">Sets the new list of possible moves for a piece</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#setRank-int-">setRank</a></span>(int&nbsp;rank)</code>
<div class="block">Sets the rank of the piece</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chesspieces/Piece.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(int&nbsp;file,
             int&nbsp;rank,
             java.lang.String&nbsp;color)</pre>
<div class="block">Constructor that creates a piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File of the piece</dd>
<dd><code>rank</code> - Rank of the piece</dd>
<dd><code>color</code> - Color of the piece</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAllowableMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowableMove</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAllowableMove(int&nbsp;newFile,
                                        int&nbsp;newRank)</pre>
<div class="block">Checks to see if the piece can move to the designated space based on it's type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFile</code> - File of new move being examined</dd>
<dd><code>newRank</code> - Rank of new move being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the piece can move to the designated space</dd>
</dl>
</li>
</ul>
<a name="isInvalidSpot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidSpot</h4>
<pre>public&nbsp;boolean&nbsp;isInvalidSpot(int&nbsp;file,
                             int&nbsp;rank)</pre>
<div class="block">Checks if the new move is on the board, and if it is occupied by a piece of the same color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File of the new move</dd>
<dd><code>rank</code> - Rank of the new move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the piece can move to the new spot</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../chesspieces/PieceType.html" title="enum in chesspieces">PieceType</a>&nbsp;getType()</pre>
<div class="block">Gets the type of the piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the piece</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Gets the color of the piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of the piece</dd>
</dl>
</li>
</ul>
<a name="isBlack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlack</h4>
<pre>public&nbsp;boolean&nbsp;isBlack()</pre>
<div class="block">Checks if the piece is black</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the piece is black</dd>
</dl>
</li>
</ul>
<a name="isWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhite</h4>
<pre>public&nbsp;boolean&nbsp;isWhite()</pre>
<div class="block">Checks if the piece is white</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the piece is white</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPosition()</pre>
<div class="block">Gets the position of the piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of the piece</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;int&nbsp;getFile()</pre>
<div class="block">Gets the file of the piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File of the piece</dd>
</dl>
</li>
</ul>
<a name="setFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(int&nbsp;file)</pre>
<div class="block">Sets the file of the piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - New file of the piece</dd>
</dl>
</li>
</ul>
<a name="getRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<div class="block">Gets the rank of a piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rank of the piece</dd>
</dl>
</li>
</ul>
<a name="setRank-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;rank)</pre>
<div class="block">Sets the rank of the piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rank</code> - New rank of the piece</dd>
</dl>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPossibleMoves()</pre>
<div class="block">Gets all possible moves for the piece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Possible moves stored in an array list</dd>
</dl>
</li>
</ul>
<a name="setPossibleMoves-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleMoves</h4>
<pre>public&nbsp;void&nbsp;setPossibleMoves(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;possibleMoves)</pre>
<div class="block">Sets the new list of possible moves for a piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleMoves</code> - New array list of possible moves</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chesspieces/Pawn.html" title="class in chesspieces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chesspieces/PieceType.html" title="enum in chesspieces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chesspieces/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
