<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 22:26:16 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chesspieces/Bishop.html#isAllowableMove-int-int-">isAllowableMove(int, int)</a></span> - Method in class chesspieces.<a href="../chesspieces/Bishop.html" title="class in chesspieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/King.html#isAllowableMove-int-int-">isAllowableMove(int, int)</a></span> - Method in class chesspieces.<a href="../chesspieces/King.html" title="class in chesspieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Knight.html#isAllowableMove-int-int-">isAllowableMove(int, int)</a></span> - Method in class chesspieces.<a href="../chesspieces/Knight.html" title="class in chesspieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Pawn.html#isAllowableMove-int-int-">isAllowableMove(int, int)</a></span> - Method in class chesspieces.<a href="../chesspieces/Pawn.html" title="class in chesspieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#isAllowableMove-int-int-">isAllowableMove(int, int)</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Checks to see if the piece can move to the designated space based on it's type</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Queen.html#isAllowableMove-int-int-">isAllowableMove(int, int)</a></span> - Method in class chesspieces.<a href="../chesspieces/Queen.html" title="class in chesspieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Rook.html#isAllowableMove-int-int-">isAllowableMove(int, int)</a></span> - Method in class chesspieces.<a href="../chesspieces/Rook.html" title="class in chesspieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#isBlack--">isBlack()</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Checks if the piece is black</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/King.html#isInCheck--">isInCheck()</a></span> - Method in class chesspieces.<a href="../chesspieces/King.html" title="class in chesspieces">King</a></dt>
<dd>
<div class="block">Checks if the King is in check</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/King.html#isInCheckmate--">isInCheckmate()</a></span> - Method in class chesspieces.<a href="../chesspieces/King.html" title="class in chesspieces">King</a></dt>
<dd>
<div class="block">Checks if the King is in Checkmate</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#isInvalidSpot-int-int-">isInvalidSpot(int, int)</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Checks if the new move is on the board, and if it is occupied by a piece of the same color</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#isWhite--">isWhite()</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Checks if the piece is white</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#isWhiteTurn--">isWhiteTurn()</a></span> - Static method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>
<div class="block">Gets the current turn on the board</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
