<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 22:26:16 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../chess/GameState.html" title="enum in chess"><span class="typeNameLink">GameState</span></a> - Enum in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">Enum that lists the different types of moves that can be committed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#getColor--">getColor()</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Gets the color of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessTile.html#getFile--">getFile()</a></span> - Method in class chess.<a href="../chess/ChessTile.html" title="class in chess">ChessTile</a></dt>
<dd>
<div class="block">Gets the file of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#getFile--">getFile()</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Gets the file of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessBoard.html#getLastPieceMoved--">getLastPieceMoved()</a></span> - Static method in class chess.<a href="../chess/ChessBoard.html" title="class in chess">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/GameState.html#getMessage--">getMessage()</a></span> - Method in enum chess.<a href="../chess/GameState.html" title="enum in chess">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessTile.html#getPiece--">getPiece()</a></span> - Method in class chess.<a href="../chess/ChessTile.html" title="class in chess">ChessTile</a></dt>
<dd>
<div class="block">Gets the piece at the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#getPosition--">getPosition()</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Gets the position of the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#getPossibleMoves--">getPossibleMoves()</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Gets all possible moves for the piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/ChessTile.html#getRank--">getRank()</a></span> - Method in class chess.<a href="../chess/ChessTile.html" title="class in chess">ChessTile</a></dt>
<dd>
<div class="block">Gets the rank of the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#getRank--">getRank()</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Gets the rank of a piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chesspieces/Piece.html#getType--">getType()</a></span> - Method in class chesspieces.<a href="../chesspieces/Piece.html" title="class in chesspieces">Piece</a></dt>
<dd>
<div class="block">Gets the type of the piece</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
